Library Management System v.1 (LMS)

Description: A simple yet effective Library Management System (LMS) that has the basic functionalities to keep record of every transaction that a library has such as borrowing, returning, baggage count, internet seat and much more. The system is User friendly and thus it can work on mulitple loads and handle huge number of records. It also provides the capability to produce reports from given records such as members, books, departments, and etc. Best for small libraries yet with huge amount of records to be handled. Hope you all like this system :)

LOGIN ACCOUNT: Shown at the start of system
Account Number: 11-0129
Username: sergio
Password: sergio

ADMIN PASSWORD: Clicked the link "create new" at the login screen.
Password: p@ssw0rd

Note: Some issues were not yet fixed thus I will be updating this on several upcoming weeks / months. And I hope that this project will be used for educational purposes and that the system itself maintains its copyrights as proposed.